<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>REMAKE</title>
</head>
<body>
    <div class="header">
        <img class="logo"src="Images/zyro-image 1.png">
        <div class="search-bar">
            <input class="searchh" type="text" placeholder="Tìm kiếm...">
            <button>
                <img class="searchicon" src="images/search-icon.png">
            </button>
        </div>
        <div class="menu-bar">
            <div style="color:#8B0304;margin-left: 4%;">Home</div>
            <div>About</div>
            <div>Products</div>
            <div>Blog</div>
            <img class="bag" src="images/bag.png">
        </div>
    </div>
    <div class="home">
        <div class="invisible1">
            <div>Chả giò Chà Bông</div>
            <div>Chất lượng</div>
            <button class="button1"> SHOP NOW</button>
        </div>
        <img class="yellow" src="Images/Ellipse 2.png">
        <img class="crispy" src="Images/Crispy-Spring-Rolls-PNG-Image 1.png">
        <img class="fact" src="Images/FACT.png">
    </div>
    <div class="main-page">
        <img class="product-title"src="Images/Products title.png">
        <div class="page-number">
            <button class="page">Page 1</button>
            <button class="page">Page 2 </button>
            <button class="page">Page 3</button>
        </div>
        <div class="product-show1">
            <div class="line1">
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
            </div>
            <div class="line2" style="margin-top:3vw">
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
                <div class="product">
                    <img class="product-image" src="Images/cha lua.png">
                    <div class="product-name">Chả lụa</div>
                    <img class="product-price" src="Images/product price.png">
                    <button class="hehe">
                        <img class="order" src="Images/order now.png">
                    </button>
                </div>
            </div>
        </div>
        <div class="page-number" style="margin-top:7vw">
            <button class="page">Page 1</button>
            <button class="page">Page 2 </button>
            <button class="page">Page 3</button>
        </div>
        <img class="About" src="Images/ABOUT.png">
        <img class="keep-order" src="Images/keep your order.png">
        <img class="in-touch" src="Images/get in touch.png">
        <div class="form">
            <div class="write-form">
                <div class="write-in" style="margin-top:1vw;">Tên</div>
                <input class="input-form" type="text" placeholder="Name">
                <div class="write-in">Số Điện Thoại</div>
                <input class="input-form" type="text" placeholder="Phone Number">
                <div class="write-in">Email</div>
                <input class="input-form" type="text" placeholder="Email">
                <div class="write-in">Mật Khẩu</div>
                <input class="input-form" type="text" placeholder="Password">
                <button style="background-color:white; border:none;">
                    <img class="form-button" src="Images/form button.png">
                </button>
            </div>
            <img class="uber" src="Images/uber.png">
        </div>
        <img class="footer" src="Images/footer.png">
    </div>
</body>
</html>